#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=115
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7950727883538633
package.editor.height=465
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=0
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Encapsulation
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=740
target1.y=20
target10.height=70
target10.name=OddEven
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=500
target10.y=10
target11.height=70
target11.name=Human
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=230
target11.y=260
target12.height=70
target12.name=ConsOverloading
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=220
target12.y=90
target13.height=70
target13.name=Dec
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=360
target13.y=10
target14.height=70
target14.name=ExceptionHandling
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=10
target14.y=340
target15.height=70
target15.name=PosNeg
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=220
target15.y=10
target16.height=70
target16.name=Multi
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=230
target16.y=170
target17.height=70
target17.name=VC
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=510
target17.y=90
target18.height=70
target18.name=Employee
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=900
target18.y=100
target19.height=70
target19.name=Animal
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=910
target19.y=280
target2.height=70
target2.name=Overloadingadd
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=370
target2.y=90
target20.height=70
target20.name=Multilevel
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=910
target20.y=370
target21.height=70
target21.name=Person
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=890
target21.y=10
target22.height=70
target22.name=Except
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=370
target22.y=170
target23.height=70
target23.name=UserDefinedExample
target23.showInterface=false
target23.type=ClassTarget
target23.width=160
target23.x=410
target23.y=270
target24.height=70
target24.name=Arithmetic
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=430
target24.y=350
target3.height=70
target3.name=Bank
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=750
target3.y=120
target4.height=70
target4.name=cal
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=90
target4.y=90
target5.height=70
target5.name=Hierchal
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=900
target5.y=190
target6.height=70
target6.name=Name
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=90
target6.y=10
target7.height=70
target7.name=Number
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=90
target7.y=170
target8.height=70
target8.name=SI
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=510
target8.y=180
target9.height=70
target9.name=Calculator
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=90
target9.y=260
